# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TRM_exe
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/002$ -$ [Code]/TRM.exe/build/
# =============================================================================
# Object build statements for EXECUTABLE target TRM


#############################################
# Order-only phony target for TRM

build cmake_object_order_depends_target_TRM: phony || .

build CMakeFiles/TRM.dir/source/main.cpp.obj: CXX_COMPILER__TRM_unscanned_ D$:/002$ -$ [Code]/TRM.exe/source/main.cpp || cmake_object_order_depends_target_TRM
  DEP_FILE = CMakeFiles\TRM.dir\source\main.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -pedantic
  INCLUDES = -I"D:/002 - [Code]/TRM.exe/include"
  OBJECT_DIR = CMakeFiles\TRM.dir
  OBJECT_FILE_DIR = CMakeFiles\TRM.dir\source

build CMakeFiles/TRM.dir/source/core/shell.cpp.obj: CXX_COMPILER__TRM_unscanned_ D$:/002$ -$ [Code]/TRM.exe/source/core/shell.cpp || cmake_object_order_depends_target_TRM
  DEP_FILE = CMakeFiles\TRM.dir\source\core\shell.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -pedantic
  INCLUDES = -I"D:/002 - [Code]/TRM.exe/include"
  OBJECT_DIR = CMakeFiles\TRM.dir
  OBJECT_FILE_DIR = CMakeFiles\TRM.dir\source\core


# =============================================================================
# Link build statements for EXECUTABLE target TRM


#############################################
# Link the executable TRM.exe

build TRM.exe: CXX_EXECUTABLE_LINKER__TRM_ CMakeFiles/TRM.dir/source/main.cpp.obj CMakeFiles/TRM.dir/source/core/shell.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TRM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TRM.exe
  TARGET_IMPLIB = libTRM.dll.a
  TARGET_PDB = TRM.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\002 - [Code]\TRM.exe\build" && C:\Mod\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\002 - [Code]\TRM.exe\build" && C:\Mod\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\002 - [Code]\TRM.exe" -B"D:\002 - [Code]\TRM.exe\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TRM: phony TRM.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/002 - [Code]/TRM.exe/build

build all: phony TRM.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/002$ -$ [Code]/TRM.exe/build/cmake_install.cmake: RERUN_CMAKE | C$:/Mod/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/002$ -$ [Code]/TRM.exe/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Mod/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Mod/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/002$ -$ [Code]/TRM.exe/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
